spring.application.name=musicmanagement

#アプリ実行時にschema.sqlとdata.sqlで
#テーブル作成とデータ投入を自動実行するための設定
spring.sql.init.mode=always

#データソースの設定
#H2がsampledbという名前でメモリ上で動作するよう設定
spring.datasource.url=jdbc:h2:file:./sampledb
#H2のドライバーを使用することを設定
spring.datasource.driverClassName=org.h2.Driver
#データベースのユーザ名を設定
spring.datasource.username=sa
#データベースのパスワードを設定
spring.datasource.password=

 # MyBatis の設定
mybatis.configuration.map-underscore-to-camel-case=true

spring.h2.console.enabled=true