<!DOCTYPE html>
<html lang="ja" xmlns;th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head(楽曲編集)}"></head>
 <style>
  body{
    background-color:#FFEED5;
  }
  
  .card{
    background-color:#ffffff;
    border-color:#ffd99f;
    border-width:0.54ch;
    width: 400px;
    height: 370px;
    border-radius: 15px;
    margin: 40px auto;
    padding: 20px;
  }

h3 {
  font-size: 40px;
  font-family:monospace;
  font-weight: bold;
  display: inline;
  background: linear-gradient(transparent 85%, #c6b7d5 100%);
  color: #79A1D4;
  margin-bottom: 20px;
  text-align: center;
}

label{
   color: #79A1D4; 
   text-align: center;
   font-family:cursive;
   margin-bottom: 5px;
}

input{
   width: 100%;
   padding: 5px;
   font-size: 16px; 
   margin-bottom: 15px;
   border: 2px solid #9FBCDF;
   border-radius: 8px;
   box-sizing: border-box;
   font-family: monospace;
   color: #454545;
}

.btn-change{
   width: 60%;
   background-color:#ABCAE8;
   color: #ffffff;
   padding: 8px;
   border-color:#9FBCDF;
   border-width:4px;
   font-size: 17px;
   font-family:monospace;
   margin: auto;
   border-radius: 10px;
   display: block; 
   margin: 16px auto 0;    
   cursor: pointer; 
}


</style>

<body>
    <div th:replace="~{layout :: header}"></div>
    <div class="card">
    <h3>🎵 楽曲編集 🎵</h3>
    <form th:action="@{/albums/{albumId}/musics/{musicId}/edit(albumId=${music.albumId}, musicId=${music.musicId})}" th:object="${music}" method="post">
        <div>
            <label for="title">💿 タイトル : </label>
            <input type="text" id="title" name="title" th:field="*{title}">
        </div>
        <div>
            <label for="duration">🕒 再生時間 : </label>
            <input type="time" id="duration" name="duration" th:field="*{duration}" step="1">
        </div>
        <div>
            <input type="hidden" name="musicId" th:field="*{musicId}">
        </div>
        <button type="submit" class="btn-change">変更</button>
    </div>
    </form>
    <a th:href="@{/albums/{albumId}(albumId=${music.albumId})}">アルバムに戻る</a>
    <div th:replace="~{layout :: footer}"></div>
</body>