<!DOCTYPE html>
 <html lang="ja" xmlns:th="http://www.thymeleaf.org">
 <head th:replace="~{layout :: head(アルバム編集)}"></head>
 <style>
  body{
    background-color:#FFEED5;
  }

  .form-container {
    margin: 40px auto;
    padding: 20px;
    background-color:#ffffff;
    border: 3px solid;
    border-color:#ffd99f;
    border-width:0.54ch;
    border-radius: 5px;
  }

   h3 {
    font-size: 40px;
    font-family:monospace;
    font-weight: bold;
    display: inline;
    background: linear-gradient(transparent 85%, #c6b7d5 100%);
    color: #79A1D4;
   }

   label {
    display: block;
    font-family:cursive;
    color: #79A1D4;
   }

  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #9FBCDF;
    margin-top: 5px;
    border-radius: 8px;
    box-sizing: border-box;
    font-family:cursive;
    color: #454545;
  }

  .submit-button {
   width: 60%;
   background-color: #ABCAE8;
   color: #ffffff;
   padding: 8px;
   border-color: #9FBCDF;
   border-width: 4px;
   font-size: 17px;
   font-family: monospace;
   border-radius: 10px;
   display: block; 
   margin: 16px auto 0;    
   cursor: pointer;
  }


  </style>
 
 
 
 <body>
    <div th:replace="~{layout :: header}"></div>
    <div class="form-container">
    <h3>🎵 アルバム編集 🎵</h3>
    <form th:action="@{/albums/{albumId}/edit(albumId=${album.albumId})}" th:object="${album}" method="post">
        <div>
            <label for="title">💿タイトル：</label>
            <input type="text" id="title" name="title" th:field="*{title}">
        <div>
            <label for="artist">🧑‍🎤アーティスト：</label>
            <input type="text" id="artist" name="artist" th:field="*{artist}">
        </div>
        <div>
            <label for="release-date">📆リリース日：</label>
            <input type="date" id="release-date" name="release-date" th:field="*{releaseDate}">
        </div>
        <button type="submit" class="submit-button">変更</button>
    </form>
    </div>
    <div th:replace="~{layout :: footer}"></div>
 </body>
 </html>